# Vehicle-Route-Optimisation

./: .classpath  .directory  .gitignore  .project  BinPop2Text.ini  gdb21-v6to7-wk-0.5-20-100.launch  job.0.stat.csv  out.stat  plot_statistics_file.py  pom.xml  ucarp-source.launch  ucarp-target-wk.launch  version_historty.txt
RunExperiment/: processfile.py
RunExperiment/experiment/: experiment.py  main.py  run.py
bash-src/: debug.sh  experiments_parallel.sh  grid_base.sh  grid_script.sh  gridlib.sh  normalised_gridlib.sh  parallel_script.sh
bash-src/parallel_experiments/: experiments_parallel.sh  parallel_script.sh  readme.txt
bash-src/raapoi/: EMTET_multipop2.sh  EMTET_multipop3.sh  clear_without_mt.sh  clear_without_mt_200.sh  currenthistorymultipop2.sh  currenthistorymultipop3.sh  disable_dup_chck3.sh  disable_seltodie3.sh  mt1exps.sh  mt2exps.sh  mt3exps.sh  multipop2.sh  multipop3.sh  multipop_base.param  multipop_base_1.param  multipop_base_2.param  multipop_base_3.param  multipoplib_r_1.sh  multipoplib_r_2.sh  multipoplib_r_3.sh  mutating_multipop2.sh  mutating_multipop3.sh  nohistorymultipop2.sh  nohistorymultipop3.sh  rap_script.sh  simple_multipop2.sh  simple_multipop3.sh  submit.sh  submit1.sh  submit2.sh  without_mt.sh
data/egl/: egl-e1-A.gv  egl-e1-B.gv  egl-e1-C.gv  egl-e2-A.gv  egl-e2-B.gv  egl-e2-C.gv  egl-e3-A.gv  egl-e3-B.gv  egl-e3-C.gv  egl-e4-A.gv  egl-e4-B.gv  egl-e4-C.gv  egl-s1-A.gv  egl-s1-B.gv  egl-s1-C.gv  egl-s2-A.gv  egl-s2-B.gv  egl-s2-C.gv  egl-s3-A.gv  egl-s3-B.gv  egl-s3-C.gv  egl-s4-A.gv  egl-s4-B.gv  egl-s4-C.gv
data/gdb/: gdb1.gv
params/filtered/: filtered.0.param  filtered.1.param  filtered.10.param  filtered.11.param  filtered.12.param  filtered.13.param  filtered.14.param  filtered.15.param  filtered.16.param  filtered.17.param  filtered.18.param  filtered.19.param  filtered.2.param  filtered.20.param  filtered.21.param  filtered.22.param  filtered.23.param  filtered.24.param  filtered.25.param  filtered.26.param  filtered.27.param  filtered.28.param  filtered.29.param  filtered.3.param  filtered.4.param  filtered.5.param  filtered.6.param  filtered.7.param  filtered.8.param  filtered.9.param
params/fitted/: fitted.0.param  fitted.1.param  fitted.10.param  fitted.11.param  fitted.12.param  fitted.13.param  fitted.14.param  (+23 more)
python-src/: plot_grid.py  plot_grid_tmp.py  sstransfer.py
(+695 files in other folders)
