
        parent.0 = /home/mazhar/MyPhD/SourceCodes/gpucarp/bin/ec/gp/koza/koza.params

        # Override the number of generations
        generations = 100

        # Originally, this parameter was inherited from ec.simple.simple.params via ec.gp.koza.koza.params
        # finish = ec.simple.SimpleFinisher
        # finish = tutorial7.FilePopSaverFinisher
        # finish.final-pop-file-name = final-pop.dat

        # --------------------------- Knowledge ---------------------------------------------
        # Originally it was gp.tc.0.init = ec.gp.koza.HalfBuilder
        # gp.tc.0.init = None
        # gp.tc.0.init.knowledge-file = /home/mazhar/MyPhD/SourceCodes/gpucarp/knowledge/final-pop.dat
        # gp.tc.0.init.knowledge-probability = 0.5
        # gp.tc.0.init.knowledge-tournament-size = 20
        # gp.tc.0.init.knowledge-filter-size = None

        # --------------------------- EvolutionState ----------------------------------------
        # I need to find fitness of inds after initialization and this one does that!
        # I will add more modifications to this if needed.
        # state = tutorial7.gp.CFCEvolutionState


        # --------------------------- Functions and Nodes -----------------------------------

        # We have one function set, of class GPFunctionSet
        gp.fs.size = 1
        gp.fs.0 = ec.gp.GPFunctionSet
        # We'll call the function set "f0".
        gp.fs.0.name = f0

        # We have four functions in the function set. They are:

        gp.fs.0.size = 5
        gp.fs.0.func.0 = tutorial7.problems.regression.Add
        gp.fs.0.func.0.nc = nc2
        gp.fs.0.func.1 = tutorial7.problems.regression.Sub
        gp.fs.0.func.1.nc = nc2
        gp.fs.0.func.2 = tutorial7.problems.regression.Mul
        gp.fs.0.func.2.nc = nc2
        gp.fs.0.func.3 = tutorial7.problems.regression.RegERC
        gp.fs.0.func.3.nc = nc0
        gp.fs.0.func.4 = tutorial7.problems.regression.X
        gp.fs.0.func.4.nc = nc0

        # --------------------------- Problem Definition ------------------------------------
        eval.problem = tutorial7.problems.regression.one_d.Poly1
        eval.problem.data = tutorial7.problems.regression.VectorData

        eval.problem.poly1.range_min = -2
        eval.problem.poly1.range_max = +2
        eval.problem.poly1.number-of-tests = 100
        eval.clone-problem = false

        # --------------------------- Statistics --------------------------------------------
        stat = tutorial7.gp.FCFStatistics
        stat.file = $/home/mazhar/MyPhD/SourceCodes/gpucarp/stats/without/without.4/poly1.stat
        stat.gen-pop-file = /home/mazhar/MyPhD/SourceCodes/gpucarp/stats/without/without.4/population.gen
        stat.save-pop = true
        stat.save-tree = true

        gp.tree.print-style=c
        