parent.0=../multipop_base3.param

seed.0=19
generations=50


exch.num-mutation=10
exch.enable-history=true

exch.subpop.0.size = 200
exch.subpop.1.size = 200
exch.subpop.2.size = 200

stat.subpop.0.file=$./stats/job.0.out.stat
stat.subpop.1.file=$./stats/job.1.out.stat
stat.subpop.2.file=$./stats/job.2.out.stat

exch.subpop.0.select-to-die.enable-history-search=true
exch.subpop.1.select-to-die.enable-history-search=true
exch.subpop.2.select-to-die.enable-history-search=true

eval.problem.subpop.0.eval-model.instances.0.file=gdb/gdb1.dat
eval.problem.subpop.0.eval-model.instances.0.vehicles=5

eval.problem.subpop.1.eval-model.instances.0.file=gdb/gdb1.dat
eval.problem.subpop.1.eval-model.instances.0.vehicles=6

eval.problem.subpop.2.eval-model.instances.0.file=gdb/gdb1.dat
eval.problem.subpop.2.eval-model.instances.0.vehicles=4

#### GECCO extension #########################
state=tl.knowledge.multipop.surrogatedexch.SurrogatedHistoricMultiPopEvolutionState
shmt-state.knowledge-log-file=./stats/target-wk/multipop/SSTState
shmt-state.pop-log-path=./stats/target-wk/multipop/pop
shmt-state.dms-size=20
shmt-state.k=inf

exch.subpop.0.select=tl.knowledge.multipop.surrogatedexch.SurrogateTournamentSelection
exch.subpop.1.select=tl.knowledge.multipop.surrogatedexch.SurrogateTournamentSelection
exch.subpop.2.select=tl.knowledge.multipop.surrogatedexch.SurrogateTournamentSelection

pop.subpop.0.species.ind=tl.knowledge.surrogate.SuGPIndividual
pop.subpop.1.species.ind=tl.knowledge.surrogate.SuGPIndividual
pop.subpop.2.species.ind=tl.knowledge.surrogate.SuGPIndividual

exch=tl.knowledge.multipop.surrogatedexch.SurrogatedImmigrantAwareBasicExchanger
# exch.allow-duplicates=true
exch.subpop.0.select-to-die=tl.knowledge.multipop.ImmigrantAwareDuplicateSelection
exch.subpop.1.select-to-die=tl.knowledge.multipop.ImmigrantAwareDuplicateSelection
exch.subpop.2.select-to-die=tl.knowledge.multipop.ImmigrantAwareDuplicateSelection

# exch.subpop.0.select=tl.knowledge.multipop.UniqueTournamentSelection
# exch.subpop.1.select=tl.knowledge.multipop.UniqueTournamentSelection
# exch.subpop.2.select=tl.knowledge.multipop.UniqueTournamentSelection