parent.0 = ../ec/gp/koza/koza.params

# Override the number of generations 
generations = 200

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have seventy four functions in the function set. They are:
gp.fs.0.size = 74

# Leaves
gp.fs.0.func.0 = tutorial6.nodes.Class4
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = tutorial6.nodes.Class2
gp.fs.0.func.1.nc = nc0

gp.fs.0.func.2 = tutorial6.nodes.Attr1L2
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = tutorial6.nodes.Attr1L3
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = tutorial6.nodes.Attr1L4
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = tutorial6.nodes.Attr1L5
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = tutorial6.nodes.Attr1L6
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = tutorial6.nodes.Attr1L7
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = tutorial6.nodes.Attr1L8
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = tutorial6.nodes.Attr1L9
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = tutorial6.nodes.Attr2L2
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = tutorial6.nodes.Attr2L3
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = tutorial6.nodes.Attr2L4
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = tutorial6.nodes.Attr2L5
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = tutorial6.nodes.Attr2L6
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15 = tutorial6.nodes.Attr2L7
gp.fs.0.func.15.nc = nc2
gp.fs.0.func.16 = tutorial6.nodes.Attr2L8
gp.fs.0.func.16.nc = nc2
gp.fs.0.func.17 = tutorial6.nodes.Attr2L9
gp.fs.0.func.17.nc = nc2
gp.fs.0.func.18 = tutorial6.nodes.Attr3L2
gp.fs.0.func.18.nc = nc2
gp.fs.0.func.19 = tutorial6.nodes.Attr3L3
gp.fs.0.func.19.nc = nc2
gp.fs.0.func.20 = tutorial6.nodes.Attr3L4
gp.fs.0.func.20.nc = nc2
gp.fs.0.func.21 = tutorial6.nodes.Attr3L5
gp.fs.0.func.21.nc = nc2
gp.fs.0.func.22 = tutorial6.nodes.Attr3L6
gp.fs.0.func.22.nc = nc2
gp.fs.0.func.23 = tutorial6.nodes.Attr3L7
gp.fs.0.func.23.nc = nc2
gp.fs.0.func.24 = tutorial6.nodes.Attr3L8
gp.fs.0.func.24.nc = nc2
gp.fs.0.func.25 = tutorial6.nodes.Attr3L9
gp.fs.0.func.25.nc = nc2
gp.fs.0.func.26 = tutorial6.nodes.Attr4L2
gp.fs.0.func.26.nc = nc2
gp.fs.0.func.27 = tutorial6.nodes.Attr4L3
gp.fs.0.func.27.nc = nc2
gp.fs.0.func.28 = tutorial6.nodes.Attr4L4
gp.fs.0.func.28.nc = nc2
gp.fs.0.func.29 = tutorial6.nodes.Attr4L5
gp.fs.0.func.29.nc = nc2
gp.fs.0.func.30 = tutorial6.nodes.Attr4L6
gp.fs.0.func.30.nc = nc2
gp.fs.0.func.31 = tutorial6.nodes.Attr4L7
gp.fs.0.func.31.nc = nc2
gp.fs.0.func.32 = tutorial6.nodes.Attr4L8
gp.fs.0.func.32.nc = nc2
gp.fs.0.func.33 = tutorial6.nodes.Attr4L9
gp.fs.0.func.33.nc = nc2
gp.fs.0.func.34 = tutorial6.nodes.Attr5L2
gp.fs.0.func.34.nc = nc2
gp.fs.0.func.35 = tutorial6.nodes.Attr5L3
gp.fs.0.func.35.nc = nc2
gp.fs.0.func.36 = tutorial6.nodes.Attr5L4
gp.fs.0.func.36.nc = nc2
gp.fs.0.func.37 = tutorial6.nodes.Attr5L5
gp.fs.0.func.37.nc = nc2
gp.fs.0.func.38 = tutorial6.nodes.Attr5L6
gp.fs.0.func.38.nc = nc2
gp.fs.0.func.39 = tutorial6.nodes.Attr5L7
gp.fs.0.func.39.nc = nc2
gp.fs.0.func.40 = tutorial6.nodes.Attr5L8
gp.fs.0.func.40.nc = nc2
gp.fs.0.func.41 = tutorial6.nodes.Attr5L9
gp.fs.0.func.41.nc = nc2
gp.fs.0.func.42 = tutorial6.nodes.Attr6L2
gp.fs.0.func.42.nc = nc2
gp.fs.0.func.43 = tutorial6.nodes.Attr6L3
gp.fs.0.func.43.nc = nc2
gp.fs.0.func.44 = tutorial6.nodes.Attr6L4
gp.fs.0.func.44.nc = nc2
gp.fs.0.func.45 = tutorial6.nodes.Attr6L5
gp.fs.0.func.45.nc = nc2
gp.fs.0.func.46 = tutorial6.nodes.Attr6L6
gp.fs.0.func.46.nc = nc2
gp.fs.0.func.47 = tutorial6.nodes.Attr6L7
gp.fs.0.func.47.nc = nc2
gp.fs.0.func.48 = tutorial6.nodes.Attr6L8
gp.fs.0.func.48.nc = nc2
gp.fs.0.func.49 = tutorial6.nodes.Attr6L9
gp.fs.0.func.49.nc = nc2
gp.fs.0.func.50 = tutorial6.nodes.Attr7L2
gp.fs.0.func.50.nc = nc2
gp.fs.0.func.51 = tutorial6.nodes.Attr7L3
gp.fs.0.func.51.nc = nc2
gp.fs.0.func.52 = tutorial6.nodes.Attr7L4
gp.fs.0.func.52.nc = nc2
gp.fs.0.func.53 = tutorial6.nodes.Attr7L5
gp.fs.0.func.53.nc = nc2
gp.fs.0.func.54 = tutorial6.nodes.Attr7L6
gp.fs.0.func.54.nc = nc2
gp.fs.0.func.55 = tutorial6.nodes.Attr7L7
gp.fs.0.func.55.nc = nc2
gp.fs.0.func.56 = tutorial6.nodes.Attr7L8
gp.fs.0.func.56.nc = nc2
gp.fs.0.func.57 = tutorial6.nodes.Attr7L9
gp.fs.0.func.57.nc = nc2
gp.fs.0.func.58 = tutorial6.nodes.Attr8L2
gp.fs.0.func.58.nc = nc2
gp.fs.0.func.59 = tutorial6.nodes.Attr8L3
gp.fs.0.func.59.nc = nc2
gp.fs.0.func.60 = tutorial6.nodes.Attr8L4
gp.fs.0.func.60.nc = nc2
gp.fs.0.func.61 = tutorial6.nodes.Attr8L5
gp.fs.0.func.61.nc = nc2
gp.fs.0.func.62 = tutorial6.nodes.Attr8L6
gp.fs.0.func.62.nc = nc2
gp.fs.0.func.63 = tutorial6.nodes.Attr8L7
gp.fs.0.func.63.nc = nc2
gp.fs.0.func.64 = tutorial6.nodes.Attr8L8
gp.fs.0.func.64.nc = nc2
gp.fs.0.func.65 = tutorial6.nodes.Attr8L9
gp.fs.0.func.65.nc = nc2
gp.fs.0.func.66 = tutorial6.nodes.Attr9L2
gp.fs.0.func.66.nc = nc2
gp.fs.0.func.67 = tutorial6.nodes.Attr9L3
gp.fs.0.func.67.nc = nc2
gp.fs.0.func.68 = tutorial6.nodes.Attr9L4
gp.fs.0.func.68.nc = nc2
gp.fs.0.func.69 = tutorial6.nodes.Attr9L5
gp.fs.0.func.69.nc = nc2
gp.fs.0.func.70 = tutorial6.nodes.Attr9L6
gp.fs.0.func.70.nc = nc2
gp.fs.0.func.71 = tutorial6.nodes.Attr9L7
gp.fs.0.func.71.nc = nc2
gp.fs.0.func.72 = tutorial6.nodes.Attr9L8
gp.fs.0.func.72.nc = nc2
gp.fs.0.func.73 = tutorial6.nodes.Attr9L9
gp.fs.0.func.73.nc = nc2

eval.problem = tutorial6.SingleValuedRegression
eval.problem.data = tutorial6.VectorData

gp.tree.print-style=c