strict graph gdb1 {
node [shape=circle];
label="GDB1";
labelloc=top;
labeljust=center;
n1;
n2;
n3
n4;
n5
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n1--n2[label="(1, 13)"];
n1--n4[label="(1, 17)"];
n1--n7[label="(1, 19)"];
n1--n10[label="(1, 19)"];
n1--n12[label="(1, 4)"];
n2--n3[label="(1, 18)"];
n2--n4[label="(1, 9)"];
n2--n9[label="(1, 2)"];
n3--n4[label="(1, 20)"];
n3--n5[label="(1, 5)"];
n5--n6[label="(1, 7)"];
n1--n4[label="(1, 17)"];
n5--n11[label="(1, 20)"];
n5--n12[label="(1, 11)"];
n6--n7[label="(1, 4)"];
n6--n12[label="(1, 3)"];
n7--n8[label="(1, 8)"];
n7--n12[label="(1, 18)"];
n8--n10[label="(1, 3)"];
n8--n11[label="(1, 10)"];
n9--n10[label="(1, 16)"];
n9--n11[label="(1, 14)"];
n10--n11[label="(1, 12)"];
}