
# ==============================
# The problem
# ==============================

eval.problem = gphhucarp.gp.ReactiveGPHHProblem
eval.problem.pool-filter = gphhucarp.decisionprocess.poolfilter.ExpFeasibleNoRefillPoolFilter
eval.problem.tie-breaker = gphhucarp.decisionprocess.tiebreaker.SimpleTieBreaker
eval.problem.data = gputils.DoubleData
eval.problem.eval-model = gphhucarp.gp.evaluation.ReactiveEvaluationModel
eval.problem.eval-model.objectives = 1
eval.problem.eval-model.objectives.0 = total-cost
eval.problem.eval-model.instances = 1
############ ToChange
eval.problem.eval-model.instances.0.file = gdb/gdb21.dat
eval.problem.eval-model.instances.0.samples = 5
############ ToChange
eval.problem.eval-model.instances.0.vehicles = 7
eval.problem.eval-model.instances.0.demand-uncertainty-level = 0.2
eval.problem.eval-model.instances.0.cost-uncertainty-level = 0.2


# ==============================
# Statistics
# ==============================
############ ToChange
stat = tl.gp.FCFStatistics
stat.file = $./stats/gdb21-v7-nok/job.0.out.stat
stat.gen-pop-file = ./stats/gdb21-v7-nok/population.gen
stat.save-pop = true
stat.save-tree = false

# gp.tree.print-style=dot

# ==============================
# Basic evolution parameters
# ==============================
state = gphhucarp.gp.GPHHEvolutionState
############ ToChange
finish = ec.simple.SimpleFinisher
# tl.gp.knowledge-extractor-finisher.method=all
# tl.gp.knowledge-extractor-finisher.file-name=./stats/gdb21-v6-writeknow/gdb21-v7.cf
exch = ec.simple.SimpleExchanger
breed = ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
#stat.num-children = 1
#stat.child.0 = ec.gp.koza.KozaShortStatistics
#stat.child.0.file = $outtabular.stat

generations = 50
quit-on-run-complete = true

pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size =    1024

breed.elite.0 = 10



# ==============================
# The GPHH evolution state parameters
# ==============================
terminals-from = extended
include-erc = true
rotate-eval-model = true

#print-unaccessed-params = true
#print-used-params = true

# ==============================
# Administrative parameters
# ==============================
evalthreads = 1
breedthreads = 1
seed.0 = time
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

# ==============================
# GP general parameters
# ==============================

# GP population parameters
pop.subpop.0.species = ec.gp.GPSpecies
pop.subpop.0.species.ind = ec.gp.GPIndividual
pop.subpop.0.species.ind.numtrees = 1
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0

#pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.fitness = ec.multiobjective.MultiObjectiveFitness
pop.subpop.0.species.fitness.num-objectives = 1
pop.subpop.0.species.fitness.maximize = false
pop.subpop.0.duplicate-retries = 100

# GP initializer
init = ec.gp.GPInitializer

# GP breeding pipeline
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 3
############ ToChange
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
# pop.subpop.0.species.pipe.source.0.knowledge-log-file=$./stats/gdb21-v6to7-wk-0.5-20-100/filterknowxover
pop.subpop.0.species.pipe.source.0.prob = 0.80
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.15
pop.subpop.0.species.pipe.source.2 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.05

# Selection for reproduction
breed.reproduce.source.0 = ec.select.TournamentSelection

# Koza crossover parameters
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1 = same
gp.koza.xover.maxdepth = 8
gp.koza.xover.tries = 1

# Koza mutation parameters
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.mutate.build.0 = ec.gp.koza.GrowBuilder
gp.koza.mutate.maxdepth = 8
gp.koza.mutate.tries = 1

# Tournament selection, for reproduction, crossover and mutation
select.tournament.size = 7

# Koza grow parameters, for mutation
gp.koza.grow.min-depth = 4
gp.koza.grow.max-depth = 4

# Koza node selector, for crossover and mutation
gp.koza.ns.terminals = 0.1
gp.koza.ns.nonterminals = 0.9
gp.koza.ns.root = 0.0

# GP atomic (a) and set (s) type parameters
gp.type.a.size = 1
gp.type.a.0.name = nil
gp.type.s.size = 0

# GP tree constraints
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.HalfBuilder

# Koza half-ramp-and-ramp parameters, for gp.tc.0.init
gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 6
gp.koza.half.growp = 0.5

# GP node constraints (nc[k] means the node takes k children), no other constraint
gp.nc.size = 7

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = nil
gp.nc.3.size = 3
gp.nc.3.child.0 = nil
gp.nc.3.child.1 = nil
gp.nc.3.child.2 = nil

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = nil
gp.nc.4.size = 4
gp.nc.4.child.0 = nil
gp.nc.4.child.1 = nil
gp.nc.4.child.2 = nil
gp.nc.4.child.3 = nil

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = nc5
gp.nc.5.returns = nil
gp.nc.5.size = 5
gp.nc.5.child.0 = nil
gp.nc.5.child.1 = nil
gp.nc.5.child.2 = nil
gp.nc.5.child.3 = nil
gp.nc.5.child.4 = nil

gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = nc6
gp.nc.6.returns = nil
gp.nc.6.size = 6
gp.nc.6.child.0 = nil
gp.nc.6.child.1 = nil
gp.nc.6.child.2 = nil
gp.nc.6.child.3 = nil
gp.nc.6.child.4 = nil
gp.nc.6.child.5 = nil

# GP ADF parameters
gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

# ==============================
# GP problem specific parameters
# ==============================

# GP function set parameters
gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 7
gp.fs.0.func.0 = gputils.terminal.TerminalERCUniform
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = gputils.function.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = gputils.function.Sub
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = gputils.function.Mul
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = gputils.function.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = gputils.function.Max
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = gputils.function.Min
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = gputils.function.If
gp.fs.0.func.7.nc = nc3

# ==============================
# Knowledge - This must be the last part of the param file.
# ==============================
############ ToChange
# gp.tc.0.init = tl.gp.FilteredFittedCodeFragmentBuilder
# gp.tc.0.init.knowledge-log-file=$./stats/gdb21-v6to7-wk-0.5-20-100/filterknowinit
############ ToChange
# gp.tc.0.init.knowledge-file = population.gen.0.bin
############ ToChange
# gp.tc.0.init.knowledge-probability = 0.5
############ ToChange
# gp.tc.0.init.knowledge-tournament-size = 20
# gp.tc.0.init.knowledge-extraction=root
############ ToChange
# gp.tc.0.init.knowledge-filter-size = 100

