parent.0=/am/kings/home1/mazhar/MyPhD/SourceCodes/gpucarp/src/tl/gphhucarp/carp_param_base.param

# stat.file=$./stat-my/job.0.out.stat
stat.gen-pop-file=./stat-my/population.gen
eval.problem.eval-model.instances.0.file=gdb/gdb21.dat
eval.problem.eval-model.instances.0.vehicles=6
seed.0=2
gp.tc.0.init=tl.gp.MySimpleCodeFragmentBuilder
gp.tc.0.init.knowledge-log-file=./stat-my/MYknowinit
gp.tc.0.init.knowledge-file=./stat/population.gen.49.bin
gp.tc.0.init.transfer-percent=75
gp.tc.0.init.knowledge-extraction=rootsubtree