parent.0=carp_param_base.param

# stat.file=$./stats/target-wk/job.0.out.stat
stat.gen-pop-file=./stats/target-wk/population.gen
eval.problem.eval-model.instances.0.file=gdb/gdb21.dat
eval.problem.eval-model.instances.0.vehicles=7
seed.0=2
gp.tc.0.init=tl.gp.BestGenKnowledgeBuilder
gp.tc.0.init.knowledge-log-file=./stats/target-wk/BestGenKnowinit
gp.tc.0.init.knowledge-folder=/home/mazhar/MyPhD/SourceCodes/gpucarp/stats/source/
# gp.tc.0.init.transfer-percent=75
gp.tc.0.init.k=2
# gp.tc.0.init.knowledge-extraction=rootsubtree