parent.0 = ../../../ec/gp/koza/koza.params

# Originally, this parameter was inherited from ec.simple.simple.params via ec.gp.koza.koza.params
# finish = ec.simple.SimpleFinisher
# finish = tutorial7.FilePopSaverFinisher
# finish.final-pop-file-name = final-pop.dat

# Override the number of generations
generations = 100

# I need to find fitness of inds after initialization and this one does that!
# I will add more modifications to this if needed.
state = tutorial7.gp.CFCEvolutionState


# Originally it was gp.tc.0.init = ec.gp.koza.HalfBuilder
# gp.tc.0.init = tutorial7.knowledge.codefragment.CodeFragmentBuilder
# gp.tc.0.init.knowledge-file = final-pop.dat
# gp.tc.0.init.knowledge-probability = 0.5


# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have four functions in the function set. They are:
gp.fs.0.size = 5
gp.fs.0.func.0 = tutorial7.problems.regression.Add
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = tutorial7.problems.regression.Sub
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = tutorial7.problems.regression.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = tutorial7.problems.regression.RegERC
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = tutorial7.problems.regression.X
gp.fs.0.func.4.nc = nc0

stat = tutorial7.gp.FCFStatistics

stat.init-pop-file = init-pop.dat
stat.gen-pop-file = gen-pop
stat.save-pop = true
stat.save-tree = true
# stat.file = $withknowledge.stat


eval.problem = tutorial7.problems.regression.one_d.Poly0
eval.problem.data = tutorial7.problems.regression.VectorData

eval.problem.poly0.range_min = -1
eval.problem.poly0.range_max = +1
eval.problem.poly0.number-of-tests = 100

gp.tree.print-style=c
# gp.tree.print-style=c




